FOUNDRY_PROFILE=local

URL_ETH_MAINNET=https://ethereum.publicnode.com/
URL_SEPOLIA=https://ethereum-sepolia.publicnode.com
URL_ANVIL=http://localhost:8545

ETHERSCAN_API_KEY=

INIT_DEPOSIT_AMOUNT=1000000000000000000
INIT_LONG_AMOUNT=1000000000000000000

DEPLOYER_ADDRESS=
FEE_COLLECTOR=
SDEX_ADDRESS=
WSTETH_ADDRESS=
MIDDLEWARE_ADDRESS=
LIQUIDATION_REWARDS_MANAGER_ADDRESS=
REBALANCER_ADDRESS=
PYTH_ADDRESS=
PYTH_ETH_FEED_ID=
REDSTONE_ETH_FEED_ID=
CHAINLINK_ETH_PRICE_ADDRESS=
CHAINLINK_ETH_PRICE_VALIDITY=
CHAINLINK_GAS_PRICE_ADDRESS=
CHAINLINK_GAS_PRICE_VALIDITY=
GET_WSTETH=false

HERMES_RA2_NODE_URL=https://hermes.pyth.network/

# Replace with URL of custom trufflehog detector for EVM secrets
TRUFFLEHOG_URL=http://...
