DEPLOYER_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000001

FOUNDRY_PROFILE=local

URL_ETH_MAINNET=https://ethereum.publicnode.com/
URL_GOERLI=https://rpc.ankr.com/eth_goerli

URL_ARBITRUM=https://arb1.arbitrum.io/rpc
URL_GOERLI_ARBITRUM=https://arbitrum-goerli.public.blastapi.io

URL_POLYGON=https://polygon-rpc.com/
URL_MUMBAI=https://rpc-mumbai.maticvigil.com

URL_BSC=https://bsc-dataseed.binance.org/
URL_BSC_TESTNET=https://data-seed-prebsc-2-s2.binance.org:8545

URL_BASE=https://mainnet.base.org
URL_GOERLI_BASE=https://goerli.base.org

ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXX
POLYGONSCAN_API_KEY=XXXXXXXXXXXXXXXXX
BSCSCAN_API_KEY=XXXXXXXXXXXXXXXXX
ARBISCAN_API_KEY=XXXXXXXXXXXXXXXXX
BASESCAN_API_KEY=XXXXXXXXXXXXXXXXX