DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

FOUNDRY_PROFILE=local

URL_ETH_MAINNET=https://ethereum.publicnode.com/
URL_GOERLI=https://rpc.ankr.com/eth_goerli

ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXX
